* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

html { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

p {
	font-size: 1.2em;
	color: white;
}

nav ul {
  float: right;
  margin-top: 20px;
  margin-right: 60px;
}

nav ul li {
  list-style: none;
  float: left;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  font-family: Arial;
  font-size: 16px;
}

header {
  width: 100%;
  height: 70px;
  background-color: navy;
  color: white;
}

footer {  
 bottom: 5px;  
 background-color: rgba(0, 0, 0, 0.6);
 padding: 10px;
 color: white;
 text-align: center;  
 position: absolute;
 width: 100%;
}

 table, th, td {
  border: 2px solid black;
  height: 45px;
  min-width: 45px; 
}

table {
  background: rgba(255, 255, 255, 0.65);
  margin-left: 2%;
  margin-top: 15px;
  width: 95%;
}

th {
  background: rgba(255, 228, 196, 0.65);
}

h2 {
  padding: 10px;
}

#volne_prace{
  text-align: center;
}

#publikacie{
  text-align: left;
}

#form {
 background: rgba(255, 255, 255, 0.55);
 border:2px solid blue;
 width: 15%;
 margin-left: 25px;
 margin-bottom: 10px;
 margin-top: 25px;
 padding: 15px;
 font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
 min-width: 250px;
}

#form input{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 1.1em;
  border-radius: 8px;
  margin: 2px;
  padding: 2px;
}

#form button{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 1.1em;
  border-radius: 8px;
  margin: 2px;
  padding: 2px;
  width: 35%;
  margin-top: 10px;
}

.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

#okno {
  display: none;
  background: rgba(217, 217, 217, 1);
  border:2px solid blue;
  
  width: 40%;
  min-width: 430px;
  min-height: 100px;
  z-index: 2;
  
  position: absolute;
  margin-left: 50px; 
}

.radio{
	color : white;
}
.p{
	color : white;
}