.col-md-12,.col-md-6{
    padding: 0px;
    right : 200px;
}

#formular{
    display: flex;
}

#sub_bt{
    width: 20%;
    background: #c70039;
    border:2px solid #900c3e;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
#message{
    width: 80%;
    height: 44px;
    border-radius: 5px;
    border:3px solid #900c3e;
}
#test{
    width: 500px;
    height: 500px;
    display: block;
    font-family: 'Ubuntu', sans-serif;
}
#color{
    right : 200px;
    border:3px solid #900c3e;
}
#canvas{
    border: 1px solid #f00;
    display: block;
    background: url('./white.jpg');
    background-size: cover;
}
#downlaod{
    height: 40px;
    border-radius: 5px;
    border: 1px solid #f00;
    width: 50px;
    display: table;
    text-align: center;
    padding: 20px;
    background: green;
    color: white;
    font-weight: bold;
}
body{
    background-image: url("back.jpg") !important;
    background-size: cover;
    min-height: 100vh;
}

canvas{
    border:3px solid blue;
}

