<?php

if( empty( $_POST["next_folder"]) && empty($_POST["prev_folder"]) && empty($_POST["go_prev_folder"])) {
    $dir = "../cviko1";
    $current_dir = scan($dir);
}
if( !empty( $_POST["next_folder"]) && !empty($_POST["prev_folder"])) {
    $dir = $_POST["next_folder"];
    $back = $_POST["prev_folder"];
    $current_dir = scan($dir);

}
if( !empty($_POST["go_prev_folder"])) {
    $dir = $_POST["go_prev_folder"];
    $current_dir = scan($dir);
    $path = explode("/", $_POST["go_prev_folder"]);
    if(count($path)- 2 >= 0) {
        $back = $path[count($path)- 2];
    }
}

function format_size_units($bytes)
{
    if ($bytes >= 1073741824)
    {
        $bytes = number_format($bytes / 1073741824, 2) . ' GB';
    }
    elseif ($bytes >= 1048576)
    {
        $bytes = number_format($bytes / 1048576, 2) . ' MB';
    }
    elseif ($bytes >= 1024)
    {
        $bytes = number_format($bytes / 1024, 2) . ' KB';
    }
    elseif ($bytes > 1)
    {
        $bytes = $bytes . ' bytes';
    }
    elseif ($bytes == 1)
    {
        $bytes = $bytes . ' byte';
    }
    else
    {
        $bytes = '0 bytes';
    }

    return $bytes;
}

function scan($dir){

    $files = array();
    if(file_exists($dir)){
        foreach(scandir($dir) as $f) {

            $tmp_file_name = explode('_',$f);

            if(!$f || $f[0] == '.') {
                continue; // skryte
            }

            if(is_dir($dir .     '/' . $f)) {
                $files[] = array(
                    "name" => $f,
                    "type" => "folder",
                    "path" => str_replace(" ", '%20', $dir . '/' . $f),
                    "items" => scan($dir . '/' . $f)
                );
            }
            else {

                $files[] = array(
                    "name" => $tmp_file_name[1],
                    "type" => "file",
                    "path" => str_replace(" ", '%20', $dir . '/' . $f),
                    "size" => format_size_units(filesize($dir . '/' . $f)),
                    "last" => date ("F d Y H:i:s.", filemtime($dir . '/' . $f)),
                    "upload_date" => date ("F d Y H:i:s.", $tmp_file_name[0])
                );
            }
        }

    }

    return $files;
}

?>