 <table class="table table-hover table-bordered sortable">
        <thead class="thead-light">
        <th>Action</th>
        <th>Name</th>
        <th>Size</th>
        <th>Upload Date</th>
        </thead>

        <tbody>
        <tr>
            <?php if(isset($back)): ?>
                <form action="index2.php" method="post">
                    <input type="hidden" name="go_prev_folder" value="<?= $back ?>">
                    <td>
                        <button class="btn btn-small btn-link">
                            <i class="fas fa-undo"></i> Back
                        </button>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </form>
            <?php endif;  ?>
        </tr>
        <?php foreach( $current_dir as $element) : ?>
            <tr>
                <?php if($element["type"] == "folder") : ?>
                    <form action="index2.php" method="post">
                        <input type="hidden" name="next_folder" value="<?php echo $element["path"]; ?>">
                        <input type="hidden" name="prev_folder" value="<?php echo $dir; ?>">
                        <td>
                            <button class="far fa-folder btn-link btn-small btn">
                            </button></td>
                        <td>
                            <?php echo $element["name"]; ?>
                        </td>
                    </form>
                    <td>-</td>
                <?php else : ?>
                    <td><a href="<?= $element["path"] ?>"
                        <button class="btn-link btn btn-small">
                            <i class="fas fa-arrow-alt-circle-down"></i>
                        </button>
                        </a>
                    </td>
                    <td>
                        <?= $element["name"] ?>
                    </td>

                    <td><?= $element["size"] ?></td>
                <?php endif ?>
                <?php if(isset($element["upload_date"])) : ?>
                    <td><?php echo $element["upload_date"]; ?></td>
                <?php else : ?>
                    <td>-</td>

                <?php endif ?>
            </tr>

        <?php endforeach ?>

        </tbody>
    </table>
