input[type=text], input[type=number], select, input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

body {
    background-color: #c2e9ff;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin-top: 1%;
}

#sviatkySK {
    width: 33%;
    margin-left: 0%;
    display: inline-block;
}

#sviatkyCZ {
    width: 33%;
    margin-left: 0.49%;
    display: inline-block;
}

#dniSK {
    width: 33%;
    margin-left: 0.49%;
    display: inline-block;
}
