body {
    background-color: #c2e9ff;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    margin-top: 1%;
}

h2 {
    text-align: center;
    font-size: 25px;
}

h3 {
    margin-left: 1%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
    font-weight: bold;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: darkblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

li a:hover {
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

#openweathermap-widget-15 {
    margin-left: 2%;
}

table {
    width: 30%;
    border-collapse: collapse;
    background-color: white;
}

table, th, td {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}
